{
  "name": "Pulmonology.cz - Professional Pulmonological Care",
  "short_name": "Pulmonology.cz",
  "description": "Specialized pulmonological care and respiratory health services",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "cs",
  "categories": ["health", "medical"]
}
